<template>
    <div class="max-w-6xl mx-auto p-4">
        <h2 class="text-xl font-semibold mb-4">{{modelName}} List</h2>
        <div class="mb-4">
            <a href="{{route('modelName.create')}}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add New {{modelNameSingular}}</a>
        </div>
        <table class="table-auto w-full">
            <thead>
            <tr>
                {{#each columns as |column|}}
                <th class="px-4 py-2 text-left">{{column}}</th>
                {{/each}}
                <th class="px-4 py-2">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="item in items" :key="item.id">
                {{#each columns as |column|}}
                <td class="border px-4 py-2">{{`item.${column}`}}</td>
                {{/each}}
                <td class="border px-4 py-2">
                    <a :href="`{{modelNameSingularLowerCase}}/${item.id}`" class="text-blue-600 hover:text-blue-900">View</a>
                    <a :href="`{{modelNameSingularLowerCase}}/${item.id}/edit`" class="ml-4 text-blue-600 hover:text-blue-900">Edit</a>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Pagination Component Here -->
    </div>
</template>

<script setup>
    defineProps(['items']);
</script>
